SERVER_PORT="8080"
SERVER_KILLTIMEOUT="180"

#db
DB_USER=""
DB_HOST=""
DB_PORT=""
DB_PASS=""
DB_NAME=""
DB_TYPE=""
DB_TABLE_BENEFITS_COUPON=""
DB_TABLE_BENEFITS_CLIENT=""
DB_TABLE_BENEFITS_COUPON=

#REDIS
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASS=""
REDIS_TLS=""
REDIS_TTL=""


SENTRY_DSN=""
SENTRY_ENVIRONMENT=""
SENTRY_STREAM_ON=""

#Microservices
SERVICE_CLIENTS_URL=""
SERVICE_HOME_URL=""

#Type TYC Document
TYC_TYPE_PERSONAL = ""

#Personal Club TEST
CP_URL=""
CP_TOKEN=""
CP_ENV=""
CP_RECOMMENDED_URL=""
CP_RECOMMENDED_TOKEN=""

#Logger
JSON_LOG="true"
LOG_CALLER="true"
LOG_VERSION="true"